# DataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola de administracíon de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datos de prueba
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE